# EnvironmentWatcher

./: README.md  build.gradle  local.properties  settings.gradle
EnvironmentWatcher/: build.gradle
EnvironmentWatcher/app/: build.gradle  google-services.json
EnvironmentWatcher/app/src/androidTest/java/com/ew/firstDemo/: ExampleInstrumentedTest.kt
EnvironmentWatcher/app/src/androidTest/java/com/ew/firstdemo/: ExampleInstrumentedTest.kt
EnvironmentWatcher/app/src/main/: AndroidManifest.xml
EnvironmentWatcher/app/src/main/java/com/ew/firstDemo/: MainActivity.kt  MainActivityViewModel.kt  MyApplication.kt  SettingsActivity.kt
EnvironmentWatcher/app/src/main/java/com/ew/firstdemo/: MainActivity.kt  StartupActivity.kt
EnvironmentWatcher/app/src/main/res/drawable/: splash_background.xml
EnvironmentWatcher/app/src/main/res/layout/: activity_location.xml  activity_main.xml  fragment_maps.xml
EnvironmentWatcher/app/src/main/res/menu/: map_menu.xml
EnvironmentWatcher/app/src/main/res/values/: arrays.xml  strings.xml
EnvironmentWatcher/app/src/main/res/values-night/: splash.xml
EnvironmentWatcher/app/src/main/res/xml/: root_preferences.xml
EnvironmentWatcher/gradle/wrapper/: gradle-wrapper.properties
FirstDemo/: build.gradle  local.properties
FirstDemo/app/: build.gradle
FirstDemo/app/src/main/: AndroidManifest.xml
FirstDemo/app/src/main/res/layout/: activity_location.xml  activity_main.xml  activity_weather.xml
FirstDemo/app/src/main/res/menu/: map_menu.xml
FirstDemo/app/src/main/res/values/: arrays.xml  strings.xml  us_cities.xml
FirstDemo/app/src/main/res/xml/: root_preferences.xml
FirstDemo/gradle/wrapper/: gradle-wrapper.properties
MapsTest/: settings.gradle
MapsTest/app/: build.gradle
MapsTest/app/src/main/: AndroidManifest.xml
MapsTest/app/src/main/res/layout/: activity_maps.xml
MapsTest/app/src/main/res/values/: themes.xml
MapsTest/app/src/main/res/values-night/: themes.xml
MapsTest/gradle/wrapper/: gradle-wrapper.properties
MyTempApplication/: settings.gradle
MyTempApplication/app/: build.gradle
MyTempApplication/app/src/main/: AndroidManifest.xml
MyTempApplication/app/src/main/res/layout/: activity_main.xml
MyTempApplication/app/src/main/res/values/: strings.xml  themes.xml
MyTempApplication/app/src/main/res/values-night/: themes.xml
MyTempApplication/gradle/wrapper/: gradle-wrapper.properties
TestMapApp/app/: build.gradle
TestMapApp/app/src/main/: AndroidManifest.xml
TestMapApp/gradle/wrapper/: gradle-wrapper.properties
TravelBlog2/: build.gradle  local.properties  settings.gradle
TravelBlog2/app/: build.gradle
TravelBlog2/app/src/main/: AndroidManifest.xml
TravelBlog2/app/src/main/java/: BlogDetailsActivity.kt  BlogHttpClient.kt  BlogModel.kt  BlogPreferences.kt  LoginActivity.kt  MainActivity.kt
TravelBlog2/app/src/main/res/drawable/: baseline_arrow_back_24.xml
TravelBlog2/app/src/main/res/layout/: activity_blog_details.xml  activity_login.xml  activity_main.xml
TravelBlog2/app/src/main/res/values/: colors.xml
TravelBlog2/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/environmentwatcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ew/firstdemo/: MainActivity.kt  MainActivityViewModel.kt  MyApplication.kt  SettingsActivity.kt
app/src/main/java/com/ew/firstdemo/Location/: LocationData.kt  LocationState.kt  NameToCoordinates.kt  RouteData.kt  RoutingClass.kt
app/src/main/java/com/ew/firstdemo/Notifications/: NotificationClass.kt  NotificationTypes.kt  WeatherTypes.kt
app/src/main/java/com/ew/firstdemo/Weather/: WeatherClass.kt  WeatherParser.kt
app/src/main/java/com/example/environmentwatcher/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/drawable/: edit_text_background.xml  edit_text_bg_night.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: map_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ew/firstdemo/: ExampleUnitTest.kt
app/src/test/java/com/example/environmentwatcher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
(+59 files in other folders)
