<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Notifications">

        <SwitchPreferenceCompat
            app:key="notifications"
            app:title="Enable Notifications" />

        <MultiSelectListPreference
            app:key="notify_types"
            app:title="Alert Types"
            app:entries="@array/alert_entries"
            app:entryValues="@array/alert_values"
            app:useSimpleSummaryProvider="true" />

        <MultiSelectListPreference
            app:key="weather_list"
            app:title="Weather Types"
            app:entries="@array/weather_entries"
            app:entryValues="@array/weather_values"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>
